<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Benday.JsonUtilities</Title>
        <Description>A collection of classes for working with JSON.</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://github.com/benday-inc/Benday.JsonUtilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benday-inc/Benday.JsonUtilities.git</RepositoryUrl>
        <PackageIcon>bdc_mark_128_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <Version>$(VersionPrefix)5.0.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>            
            v5.0 - Upgraded System.Text.Json dependency to .net core 8; Added support for setting json values as boolean values
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\bdc_mark_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json"
                          Version="8.*" />
    </ItemGroup>
</Project>